include my-dracula.conf
include open-actions.conf
include splits.conf

# Font Settings
font_family         CaskaydiaCoveMono Nerd Font
font_size           14

# Scrolling
scrollback_lines    8000

# Clipboard and Mouse
paste_actions       quote-urls-at-prompt
strip_trailing_spaces never
mouse_map left click ungrabbed pass
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

# Window Behavior
remember_window_size  yes
initial_window_width  640
initial_window_height 400
enabled_layouts       splits,stack
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width   0.5pt

# Visual Settings
visual_window_select_characters 1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
tab_bar_style        powerline
tab_title_template   "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}:{'🇿' if layout_name == 'stack' and num_windows > 1 else ''}{title}"
background_opacity   1.0
background #282a36
foreground #f8f8f2

dynamic_background_opacity yes

# Remote Control
allow_remote_control yes
remote_kitty         if-needed
share_connections    yes  # https://sw.kovidgoyal.net/kitty/kittens/ssh/#opt-kitten-ssh.share_connections

# Terminal Type
term                 xterm-256color

# Kitty Mod Key
kitty_mod            ctrl+shift

# Key Bindings
map kitty_mod+enter pass
map cmd+enter pass

map ctrl+a>x         close_window
map ctrl+a>]         next_window
map ctrl+a>[         previous_window
map ctrl+a>period    move_window_forward
map ctrl+a>comma     move_window_backward
map ctrl+a>,         set_tab_title

# Font Size Controls
map ctrl+equal       change_font_size all +2.0
map ctrl+plus        change_font_size all +2.0
map ctrl+kp_add      change_font_size all +2.0
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0
map ctrl+0           change_font_size all 0

# Tab and Window Management
map ctrl+a>c         launch --cwd=last_reported --type=tab
map ctrl+a>shift+e   launch --type=tab nvim ~/.config/kitty/kitty.conf
map ctrl+a>shift+r   combine : load_config_file : launch --type=overlay sh -c 'echo "Kitty config reloaded."; echo; read -r -p "Press Enter to exit"; echo ""'

# Fullscreen
map f11              toggle_fullscreen

# Kitty Hints
map ctrl+a>space     kitten hints --alphabet asdfqwerzxcvjklmiuopghtybn1234567890 --customize-processing custom-hints.py
map f3               kitten hints --program '*'

# Miscellaneous
confirm_os_window_close -1
shell_integration     enabled
