# Dracula Theme for Kitty
# Background and Foreground
background #282a36
foreground #f8f8f2

# Cursor
cursor #f8f8f2
cursor_text_color #282a36

# Colors
color0  #21222c
color8  #6272a4

color1  #ff5555
color9  #ff6e6e

color2  #50fa7b
color10 #69ff94

color3  #f1fa8c
color11 #ffffa5

color4  #bd93f9
color12 #d6acff

color5  #ff79c6
color13 #ff92df

color6  #8be9fd
color14 #a4ffff

color7  #f8f8f2
color15 #ffffff

# Selection Colors
selection_foreground #f8f8f2
selection_background #44475a

# Tab Bar
active_tab_background #44475a
active_tab_foreground #f8f8f2
inactive_tab_background #282a36
inactive_tab_foreground #6272a4

# Hyperlink Color
mark1_foreground #50fa7b
mark2_foreground #ff5555
mark3_foreground #8be9fd

# URL Hover Color
active_underline_color #8be9fd

# Edge Coloring for Window Borders
active_border_color #bd93f9
inactive_border_color #282a36
