# Set the default terminal to "xterm-256color"
set -g default-terminal "xterm-256color"
# Enable 256 color support in the terminal
set -ga terminal-overrides ",xterm-256color:Tc"

# Enable mouse support
set -g mouse on

# Unbind the default C-b key
unbind C-b
# Set the prefix key to Ctrl-t
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on

#### Key Bindings

# Set window mode keys to vi mode
set-window-option -g mode-keys vi

# Split window horizontally
bind | split-window -h
# Split window vertically with the | key
bind - split-window -v

# Close the current pane
bind x kill-pane

# Reload the configuration file
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open the current directory
bind o run-shell "open '#{pane_current_path}'"
# Close other panes
bind -r e kill-pane -a

# Vim-like pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Move windows
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window

# Resize panes
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### Basic Settings

# Align the status bar to the left
set-option -g status-justify "left"
# Set window mode keys to vi mode
set-window-option -g mode-keys vi
# Set the status bar foreground color to cyan and background color to black
set-option -g status-fg cyan
set-option -g status-bg black
# Set active pane border style
set -g pane-active-border-style fg=colour166,bg=default
# Set window style
set -g window-style fg=colour10,bg=default
# Set active window style
set -g window-active-style fg=colour12,bg=default
# Set history limit to 64096 lines
set-option -g history-limit 64096

# Set escape timeout to 10 ms
set -sg escape-time 10

#### Color Settings

# Default status bar color
set-option -g status-style bg=colour235,fg=colour136,default

# Default window title color
set-window-option -g window-status-style fg=colour244,bg=colour234,dim

# Active window title color
set-window-option -g window-status-current-style fg=colour166,bg=default,bright

# Pane border color
set-option -g pane-border-style fg=colour235 #base02
set-option -g pane-active-border-style fg=colour136,bg=colour235

# Message text color
set-option -g message-style bg=colour235,fg=colour166

# Pane number display color
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock color
set-window-option -g clock-mode-colour colour64 #green

# Enable title bar adjustment based on connected host
set -g set-titles on
set -g set-titles-string "#T"

# Import macOS-specific configuration
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"

# Import status bar and utility configurations
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/utility.conf
